# DiceBot

./: .gitignore  Dockerfile  Dockerfile.txt  LICENSE  README.md  pom.xml
.github/workflows/: docker-image.yml  maven.yml
src/main/java/: module-info.java
src/main/java/com/github/tobiasmiosczka/dicebot/: ApiKeyHelper.java  Dice.java  DiceBot.java  DiceNotationParser.java  JdaHelper.java  Main.java  Roll.java  RollStatsManager.java
src/main/java/com/github/tobiasmiosczka/dicebot/commands/: AskCommand.java  HelpCommand.java  InfoCommand.java  RandomChannelUserCommand.java  RandomChannelUserOrderCommand.java  RandomGuildOrderCommand.java  RandomGuildUserCommand.java  RandomUserCommand.java  RollCommand.java  TdeProbe5Command.java  TimerCommand.java  VoteChannelUserCommand.java  VoteCommand.java
src/main/java/com/github/tobiasmiosczka/dicebot/discord/: DiscordApiTokenUtil.java  JdaUtil.java
src/main/java/com/github/tobiasmiosczka/dicebot/discord/command/: Argument.java  Command.java  CommandEngine.java  CommandFunction.java  DuplicateCommandException.java
src/main/java/com/github/tobiasmiosczka/dicebot/discord/command/documentation/: Argument.java  Command.java  Option.java
src/main/java/com/github/tobiasmiosczka/dicebot/emoji/: Emoji.java  Emojis.java
src/main/java/com/github/tobiasmiosczka/dicebot/model/: Dice.java  Emoji.java  Roll.java
src/main/java/com/github/tobiasmiosczka/dicebot/parsing/: DiceNotationParser.java
src/main/java/com/github/tobiasmiosczka/dicebot/random/: JavaRandomNumberGenerator.java  RandomNumberGenerator.java
src/main/java/com/github/tobiasmiosczka/dicebot/reflection/: ReflectionUtil.java
src/main/java/com/github/tobiasmiosczka/dicebot/util/: CollectionUtil.java  Emojis.java  ReflectionUtil.java  RollUtil.java  VoteUtil.java
src/test/java/com/github/tobiasmiosczka/dicebot/parsing/: DiceNotationParserTest.java
